# README #

This is a simple repository that will house code snippets for TRHain while attending Full Sail University.

### What is this repository for? ###
******* To hold classes of code to be used within,*******
******* other future development ************************
classes

### How do I get set up? ###

******* This is a C# repo housing classes **********
******* These classes can be run in terminal *******

### Contribution guidelines ###
******* Knowledge of C# thanks to Full Sail University *******
******* Thanks to Josh Bloom and staff for training **********

### Who do I talk to? ###
-----> TRHain@fullsail.edu